spring.datasource.url=jdbc:mysql://localhost:3306/ecosistema_test?createDatabaseIfNotExist=true
# Indicamos las credenciales para conectarnos a nuestro servidor (La idea es que esto esté oculto)
spring.datasource.username=root
spring.datasource.password=Anganghh4.

# Variable con un mensaje
custom.message=Hola, estamos en testing!