spring.application.name=NuestroEcosistema

# Configuración de la base de datos local
spring.datasource.url=jdbc:mysql://localhost:3306/ecosistema?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Anganghh4.

# spring.profiles.active=local

# Propiedad para mostrar SQL
spring.jpa.show-sql=true

# Formatear las consultas SQL para facilitar la lectura
spring.jpa.properties.hibernate.format_sql=true

# Habilitar los logs de Hibernate para ver las consultas SQL
logging.level.org.hibernate.SQL=DEBUG

# Habilitar los logs de los parámetros de las consultas
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Mensaje personalizado
custom.message=Entorno Activo

debug=true

# Clave secreta para la firma del token
ecommerce.app.jwtSecret=UnaClaveMuyLargaYSeguraParaMiTokenDeAlMenos32Caracteres

# Vigencia de 24 hrs (en milisegundos)
ecommerce.app.jwtExpirationMs=86400000

# Para evitar que Spring redirija al /error y se confunda con seguridad
server.error.whitelabel.enabled=false
server.error.include-message=always

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html