spring.datasource.url=jdbc:mysql://localhost:3306/ecosistema?createDatabaseIfNotExist=true
# Indicamos las credenciales para conectarnos a nuestro servidor (La idea es que esto esté oculto)
spring.datasource.username=root
spring.datasource.password=Anganghh4.

custom.message=Hola, estamos en loca!

# Propiedad para indicar que operación va a realizar con la BDD al ejecutar la app
spring.jpa.hibernate.ddl-auto=update